PORT = 8600
MONGO_URL = "mongodb+srv://hordofel:maman@cluster0.wamlk.mongodb.net/facebook"
TOKEN_SECRET =  G46GZMc%NF40aXhFkPCA4V*NDksE3giKcKJa%BCX40=
BASE_URL = http://localhost:3000
EMAIL = hordofel@gmail.com
MAILING_ID = 156812237488-lrg57i9a5c9g4gdmjj7utte6kac0h9eg.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04DVX2TgGA56dCgYIARAAGAQSNwF-L9IryyRQw9cK3LFlAjhJDGNAhYMXJRUoAgWvnaGgRYgl2JnjEIfYR2L6xI0k5vR7D75g9nM
MAILING_ACCESS = ya29.A0AVA9y1vFzOpmLal8T_S9XDhtT_taNigzYe36rnWPf4CkNUkGPmmIOF_CuuBNnYgng1PbrUdmdpoyHr2CjQUbSWKhqa-L6BEUnpIE4e0Q9VsKNbURLOBzA1AXHO8F21ekw78NyfNfOfsgqYXYlzbCWUVSjKIBaCgYKATASATASFQE65dr8o6EY4oCO8erygO5OVQ0bdA0163


