PORT = 8600
MONGO_URL = "mongodb+srv://hordofel:maman@cluster0.wamlk.mongodb.net/facebook"
TOKEN_SECRET =  G46GZMc%NF40aXhFkPCA4V*NDksE3giKcKJa%BCX40=
BASE_URL = http://localhost:3000
EMAIL = hordofel@gmail.com
MAILING_ID = 156812237488-lrg57i9a5c9g4gdmjj7utte6kac0h9eg.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04RUVxGmxy6-oCgYIARAAGAQSNwF-L9Irdn7_GbToHRFAW0h0eX0xWXkTwy7hq3oyptxqGMZFpZ7KZVfSI-WCYyEfTcNnIHDDzIA
MAILING_ACCESS = ya29.A0AVA9y1ty2ffLht2rcp8WH1mB-xOis0EEeIcFckRAe4ckDa0PfTNcK3s9cTt_qxcdDAp_PLMJzM6Tw0dU0JNkJDdt65AHJwRlADTGp5SSJKF6X31Nu1DsvrBzyCqg6Mg5Nqe_qSH0wmyYHauw21S2V41mbBU2YUNnWUtBVEFTQVRBU0ZRRTY1ZHI4UkN6enlSaWRfYjYwajQtX1duQlRZQQ0163


